# metronKt

./: .gitignore  .gitmodules  INSTALL.md  README.md  build.gradle.kts  client.js  client.properties  deps.kproject.yml  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: deploy-js.yml  deploy.yml  release.yml
client/: Sun, 24 Sep 2023 13:12:03 UTC  Sun, 24 Sep 2023 13:14:35 UTC  Sun, 24 Sep 2023 13:17:42 UTC.json  build.gradle.kts  test.txt
client/src/androidMain/kotlin/: main.kt
client/src/commonMain/kotlin/metron/: Redirect.kt  start.kt
client/src/commonMain/kotlin/metron/app/: AuditType.kt  Input.kt  Level.kt  PlayerStick.kt  Stage.kt  main.kt  music.kt
client/src/commonMain/kotlin/metron/app/components/: Audit.kt  AuditSpawner.kt  Combo.kt  Countdown.kt  Death.kt  EasingEffect.kt  GameFinishing.kt  GhostSpawner.kt  GhostStick.kt  GhostStickSpawner.kt  HitEffect.kt  Input.kt  Intro.kt  MapEditor.kt  PlayerStick.kt  Progressbar.kt  Score.kt  SongTitle.kt  Stick.kt  Text.kt  music.kt
client/src/commonMain/kotlin/metron/app/entities/: Entities.kt
client/src/commonMain/kotlin/metron/app/event/: AuditEvent.kt  GameDisposeEvent.kt  GameEndEvent.kt  GameStartEvent.kt  GhostDrawedEvent.kt  GhostSpawnEvent.kt  SettingsMenuToggleEvent.kt
client/src/commonMain/kotlin/metron/app/handler/: Combo.kt  Death.kt  GameFinishing.kt  HitEffect.kt  Input.kt  Intro.kt  MapEditor.kt  Progressbar.kt  Score.kt  SongTitle.kt  Stick.kt  Text.kt  music.kt
client/src/commonMain/kotlin/metron/app/handlers/: AutoPlayer.kt  Client.kt  Combo.kt  Death.kt  GameFinishing.kt  HitEffect.kt  Input.kt  Intro.kt  MapEditor.kt  Progressbar.kt  Score.kt  SettingsMenu.kt  SongTitle.kt  Stick.kt  Text.kt  music.kt
client/src/commonMain/kotlin/metron/app/systems/: AuditSpawnerSystem.kt  GhostSpawnerSystem.kt  PlayerStickSystem.kt
client/src/commonMain/kotlin/metron/event/: ResizedEvent.kt
client/src/commonMain/kotlin/metron/util/: ComponentHooks.kt  ConcurrentUtil.kt  CoroutineUtil.kt  EasingEffect.kt  TimerUtil.kt  Transform.kt
client/src/commonMain/resources/: client.properties
client/src/commonMain/resources/level1/: level-backup.json  level.json
client/src/jsMain/kotlin/: main.kt
client/src/jvmMain/kotlin/: main.kt
client/src/macosArm64Main/kotlin/: main.kt
client/src/mingwX64Main/kotlin/: main.kt
gradle/: libs.versions.toml  repositories.settings.gradle
server/: build.gradle.kts
server/src/commonMain/kotlin/: main.kt  startServer.kt
server/src/jvmMain/kotlin/: Application.kt  Auth.kt  Main.kt  Server.kt
server/src/jvmMain/kotlin/metron/: Auth.kt  SocketClosedEvent.kt  server.kt
server/src/jvmMain/kotlin/metron/model/: Users.kt
server/src/jvmMain/kotlin/metron/util/: CoroutineUtil.kt
server/src/jvmMain/kotlin/model/: Users.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Auth.kt  Packet.kt  Packets.kt
shared/src/commonMain/kotlin/serializer/: PacketUUIDSerializer.kt
src/commonMain/kotlin/: Audit.kt  AutoMacro.kt  ColorPalette.kt  Combo.kt  CountdownText.kt  GameInitializer.kt  GhostSpawner.kt  GhostStick.kt  Input.kt  Level.kt  LivingStick.kt  MagnanimityIncreaser.kt  MusicPlayer.kt  Note.kt  ProgressBar.kt  Progressbar.kt  Stage.kt  StickAngle.kt  StickExt.kt  WelcomeText.kt  main.kt
src/commonMain/kotlin/effect/: BlurScreen.kt  ContainerRatio.kt  CountdownText.kt  MagnanimityDecreaser.kt  MagnanimityIncreaser.kt  Score.kt  WelcomeText.kt
src/commonMain/kotlin/event/: AuditEvent.kt  GameDisposeEvent.kt  GameEndEvent.kt  GhostDisposedEvent.kt  GhostDrawedEvent.kt  GhostSpawnEvent.kt  HitEvent.kt  StageStartEvent.kt
src/commonMain/kotlin/util/: AngleUtil.kt  ColorUtil.kt  triangle.kt
src/commonMain/resources/: CNAME  level.json
src/commonMain/resources/levels/: level.json
