org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#org.gradle.unsafe.configuration-cache=true
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.setJvmTargetFromAndroidCompileOptions = true
kproject.jvm.version=1.8
kproject.android.jvm.version=1.8
kotlin.experimental.tryK2=true
android.useAndroidX=true
# https://kotlinlang.org/docs/whatsnew17.html#a-new-approach-to-incremental-compilation
kotlin.incremental.useClasspathSnapshot=true
#org.gradle.daemon=true
#org.gradle.parallel=true

server=http://localhost:8080
version=Test Build

kotlinVersion=1.8.22

