[versions]
kotlin = "1.8.22"
serialization = "1.6.0"
exposed = "0.40.1"
ktor = "2.3.2"

[plugins]
korge = { id = "com.soywiz.korge", version = "4.0.7" }
#korge = { id = "com.soywiz.korge", version = "999.0.0.999" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.0" }

[libraries]
kotlinx-uuid = { module = "app.softwork:kotlinx-uuid-core", version = "0.0.21" }
kotlinx-uuid-exposed = { module = "app.softwork:kotlinx-uuid-exposed", version = "0.0.21" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
h2database = { module = "com.h2database:h2", version = "2.1.214" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-content-negotation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
logback = { "module" = "ch.qos.logback:logback-classic", version="1.2.3" }
