[versions]
kotlin = "1.8.22"
serialization = "1.6.0"
exposed = "0.40.1"

[plugins]
korge = { id = "com.soywiz.korge", version = "4.0.7" }
#korge = { id = "com.soywiz.korge", version = "999.0.0.999" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.0" }

[libraries]
kotlinx-uuid = { module = "app.softwork:kotlinx-uuid-core", version = "0.0.21" }
kotlinx-uuid-exposed = { module = "app.softwork:kotlinx-uuid-exposed", version = "0.0.21" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
h2database = { module = "com.h2database:h2", version = "2.1.214" }
